export default {
  //MainLayout.vue
  Language: 'Language',
  Vietnamese: 'Vietnamese',
  English: 'English',
  layers: 'layers',
  Warning: 'Warning',
  Failed: 'Action failed',
  Success: 'Action was successful',
  Delete: 'Delete',
  Upload: 'Upload',
  Download: 'Download',
  Detail: 'Detail',
  Submit: 'Submit',
  'Users management': 'Users management',
  'Locations management': 'Locations management',
  'Projections management': 'Projections management',
  Settings: 'Settings',
  //profile
  'Basic information': 'Basic information',
  'Communicate information': 'Communicate information',
  Profile: 'Profile',
  Email: 'Email',
  Username: 'Username',
  Password: 'Password',
  'Enter a valid email': 'Enter a valid email',
  'Minimum eight characters, at least one uppercase letter, one lowercase letter, one number and one special character':
    'Minimum eight characters, at least one uppercase letter, one lowercase letter, one number and one special character',
  Login: 'Login',
  Logout: 'Logout',
  'Change Photo': 'Change Photo',
  //map
  'Back to world map': 'Back to world map',
  'Street map': 'Street map',
  'Imagery map': 'Imagery map',
  'Zoom in': 'Zoom in',
  'Zoom out': 'Zoom out',
  Map: 'Map',
  Distance: 'Distance',
  Area: 'Area',
  'Current location': 'Current location',
  Help: 'Help',
  // Float control
  Layer: 'Layer',
  Action: 'Action',
  Tools: 'Tools',
  'Click to continue drawing the line': 'Click to continue drawing the line',
  'Click to continue drawing the polygon': 'Click to continue drawing the polygon',
  'Click to start drawing': 'Click to start drawing',
  // user management
  'Disable user': 'Disable user',
  Columns: 'Columns',
  Name: 'Name',
  Role: 'Role',
  Activate: 'Activate',
  'Activate user': 'Activate user',
  'Deactivate user': 'Deactivate user',
  // location management
  Definition: 'Definition',
  Description: 'Description',
  Longitude: 'Longitude',
  Latitude: 'Latitude',
  Workspace: 'Workspace',
  Layers: 'Layers',
  Projections: 'Projections',
  Url: 'Url',
  'Search for location': 'Search for location',
  'Search for layer': 'Search for layer',
  'Search for feature': 'Search for feature',
  'Search for projection': 'Search for projection',
  'Add location': 'Add location',
  'Add layer': 'Add layer',
  'Add feature': 'Add feature',
  'Add projection': 'Add projection',
  'Update location': 'Update location',
  'Update layer': 'Update layer',
  'Update feature': 'Update feature',
  'Update projection': 'Update projection',
  'Delete location': 'Delete location',
  'Delete layer': 'Delete layer',
  'Delete feature': 'Delete feature',
  'Delete projection': 'Delete projection',
  // button
  Save: 'Save',
  Cancel: 'cancel',
  // event
  Update: 'Update',
  // search result
  'No results': 'No results',
  Location: 'Location',
  // displayhtml
  Owner: 'Owner',
  'Soil type': 'Soil type',
  Status: 'Status',
  'Soil type id': 'Soil type id',
  Code: 'Code',
  Fclass: 'Fclass',
  'One way': 'One way',
  'Max speed': 'Max speed',
  Updating: 'Updating',
  'Search layer': 'Search layer',
  Fields: 'Fields',
  'Add field': 'Add field',
  'Save to database': 'Save to database',
  Edit: 'Edit',
  Feature: 'Feature',
  Features: 'Features',
  'Feature name': 'Feature name',
  Properties: 'Properties',
  Projection: 'Projection',
  'Layer type': 'Layer type',
  Type: 'Type',
  // tab upload
  'Import file here': 'Import file here',
  'Pick Files': 'Pick Files',
  'Clear all': 'Clear all',
  'This file is not a valid data!': 'This file is not a valid data!',
  'This feature not in bound of current view!': 'This feature not in bound of current view!',
  'This file already imported!': 'This file already imported!',
  '*.json file only!': '*.json file only!',
  'Select All': 'Select All',
  'Select location': 'Select location',
  'Select operator': 'Select operator',
  'Properties filter': 'Properties filter',
  'Feature filter': 'Feature filter',
  //Profile
  'First Name': 'First Name',
  'Last Name': 'Last Name',
  'Date of Birth': 'Date of Birth',
  Gender: 'Gender',
  'Phone Number': 'Phone Number',
  Address: 'Address',
  'Current Location': 'Current Location',
  Male: 'Male',
  Female: 'Female',
  Other: 'Other',
  // operator
  EQUALS: 'EQUALS',
  'NOT EQUALS': 'NOT EQUALS',
  'GREATER THAN': 'GREATER THAN',
  'GREATER THAN EQUALS': 'GREATER THAN EQUALS',
  'LESS THAN': 'LESS THAN',
  'LESS THAN EQUALS': 'LESS THAN EQUALS',
  ILIKE: 'ILIKE',
  'WebGIS Bus Stop Da Nang': 'WebGIS Bus Stop Da Nang',
  'Vietname boundary': 'Vietname boundary',
  'Danang boundary': 'Danang boundary',
  'Bus stop': 'Bus stop',
  'Search bus stop': 'Search bus stop',
  'Add bus stop': 'Add bus stop',
  'Update bus stop': 'Update bus stop',
  'Delete bus stop': 'Delete bus stop',
  'Enter bus stop name': 'Enter bus stop name',
  'Add new bus stop': 'Add new bus stop',
  'Bus stop name': 'Bus stop name',
  'Select a location on the map by clicking the "Select location" button':
    'Select a location on the map by clicking the "Select location" button',
  'Edit bus stop information': 'Edit bus stop information',
  'Are you sure you want to delete this bus stop?':
    'Are you sure you want to delete this bus stop?',
  'No name': 'No name',
  'No description': 'No description',
  'No bus stop found with name containing "': 'No bus stop found with name containing "',
  'Error adding bus stop': 'Error adding bus stop',
  'Error updating bus stop': 'Error updating bus stop',
  'Error deleting bus stop': 'Error deleting bus stop',
  'Error loading data': 'Error loading data',
  'Error searching': 'Error searching',
  Search: 'Search',
}
